<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Saltwater Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&display=swap" rel="stylesheet">
        <style>
            #header {
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: #af6d27;
            }
            .imgleft{
                width: 575px;
                float: left;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .imgright{
                width: 575px;
                float: right;
                margin-bottom: 20px;
                margin-right: 30px;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            #container{
                margin-right: auto;
                margin-left: auto;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <video controls width="1248" height="312">
                <source src="header.mp4" type="video/mp4">
            </video>
        </div>
        <div id="container">
            <a href="menu.html"><img src="MENU.png" alt="image with the word menu and a picture of menu" class="imgleft"></a>
            <a href="about.html"><img src="ABOUT.png" alt="image with the about menu and a picture of a descriptive chat box" class="imgleft"></a>
        </div>
    </body>
</html>