<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&display=swap" rel="stylesheet">
        <style>
            #header {
                margin-left: auto;
                margin-right: auto;
            }
            .imgleft{
                display: block;
                width: 50%;
                float: left;
                margin-bottom: 20px;
                margin-left: 30px;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .imgright{
                display: block;
                width: 50%;
                float: right;
                margin-bottom: 20px;
                margin-right: 30px;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            body{
                background-color: #af6d27;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <video controls width="1248" height="312">
                <source src="header2.mp4" type="video/mp4">
            </video>
        </div>
        <div id="container">
            <img src="ESPRESSO.png" alt="image with the word ESPRESSO and a picture of espresso" class="imgleft">
            <img src="LATTE.png" alt="image with the word latte and a picture of latte" class="imgright">
            <img src="FRAPPE.png" alt="image with the word frappe and a picture of frappe" class="imgleft">
        </div>
    </body>
</html>